<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>944</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1438</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>view</string>
    </property>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <action name="speed_ctrl">
   <property name="text">
    <string>speed_ctrl</string>
   </property>
  </action>
  <action name="speed_dashboard">
   <property name="text">
    <string>speed_dashboard</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/images.qrc"/>
 </resources>
 <connections/>
</ui>
